# WebApp

./: .gitignore  ChatForLife.csproj  ChatForLife.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  docker-cpmpose.yml
Controllers/: AuthController.cs  ProfileController.cs
Dtos/: GroupDto.cs  UserDto.cs
Migrations/: 20250515121159_InitialCreate.Designer.cs  20250515121159_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs
Models/Entities/: Activity.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Chat/: Conversations.cshtml  Conversations.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  Direct.cshtml  Direct.cshtml.cs  Group.cshtml  Group.cshtml.cs  GroupEdit.cshtml  GroupEdit.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: GroupMessageRepository.cs  GroupRepository.cs  IGroupMessageRepository.cs  IGrourpRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Services/: GenderPredictor.cs  GroupService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs  MassageService.cs  UserService.cs
Settings/: JwtSettings.cs
Views/FileUpload/: Upload.cshtml
controller/: FileUploadController.cs  GroupController.cs  UserController.cs
wwwroot/css/: site.css
